[Sfr]
sfr = "AFIO_EVCR",	"Memory",	0x40010000,	4,	base=16,	modified
sfr = "AFIO_EXTICR1",	"Memory",	0x40010008,	4,	base=16,	modified
sfr = "AFIO_EXTICR2",	"Memory",	0x4001000c,	4,	base=16,	modified
sfr = "AFIO_EXTICR3",	"Memory",	0x40010010,	4,	base=16,	modified
sfr = "AFIO_EXTICR4",	"Memory",	0x40010014,	4,	base=16,	modified
sfr = "EXTI_IMR",	"Memory",	0x40010400,	4,	base=16,	modified
sfr = "EXTI_EMR",	"Memory",	0x40010404,	4,	base=16,	modified
sfr = "EXTI_FTSR",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "DMA_CCR1",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CMAR1",	"Memory",	0x40020014,	4,	base=16,	modified
sfr = "DMA_CNDTR2",	"Memory",	0x40020020,	4,	base=16,	modified
sfr = "DMA_CPAR2",	"Memory",	0x40020024,	4,	base=16,	modified
sfr = "DMA_CMAR2",	"Memory",	0x40020028,	4,	base=16,	modified
sfr = "DMA_CCR3",	"Memory",	0x40020030,	4,	base=16,	modified
sfr = "DMA_CNDTR3",	"Memory",	0x40020034,	4,	base=16,	modified
sfr = "DMA_CPAR3",	"Memory",	0x40020038,	4,	base=16,	modified
sfr = "DMA_CMAR3",	"Memory",	0x4002003c,	4,	base=16,	modified
sfr = "DMA_CCR4",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CPAR4",	"Memory",	0x4002004c,	4,	base=16,	modified
sfr = "DMA_CMAR4",	"Memory",	0x40020050,	4,	base=16,	modified
sfr = "DMA_CPAR5",	"Memory",	0x40020060,	4,	base=16,	modified
sfr = "DMA_CMAR5",	"Memory",	0x40020064,	4,	base=16,	modified
sfr = "DMA_CCR6",	"Memory",	0x4002006c,	4,	base=16,	modified
sfr = "DMA_CPAR6",	"Memory",	0x40020074,	4,	base=16,	modified
sfr = "DMA_CNDTR7",	"Memory",	0x40020084,	4,	base=16,	modified
sfr = "DMA_CPAR7",	"Memory",	0x40020088,	4,	base=16,	modified
sfr = "DMA_CMAR7",	"Memory",	0x4002008c,	4,	base=16,	modified
sfr = "RTC_CRH",	"Memory",	0x40002800,	2,	base=16,	modified
sfr = "RTC_CRL",	"Memory",	0x40002804,	2,	base=16,	modified
sfr = "RTC_PRLH",	"Memory",	0x40002808,	2,	base=16,	modified
sfr = "RTC_PRLL",	"Memory",	0x4000280c,	2,	base=16,	modified
sfr = "RTC_DIVH",	"Memory",	0x40002810,	2,	base=16,	modified
sfr = "BKP_DR3",	"Memory",	0x40006c0c,	2,	base=16,	modified
sfr = "BKP_DR4",	"Memory",	0x40006c10,	2,	base=16,	modified
sfr = "BKP_DR9",	"Memory",	0x40006c24,	2,	base=16,	modified
sfr = "BKP_CSR",	"Memory",	0x40006c34,	2,	base=16,	modified
sfr = "IWDG_KR",	"Memory",	0x40003000,	2,	base=16,	modified
sfr = "IWDG_PR",	"Memory",	0x40003004,	2,	base=16,	modified
sfr = "TIM1_SMCR",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_DIER",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_EGR",	"Memory",	0x40012c14,	4,	base=16,	modified
sfr = "TIM1_CCMR1",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_OCMR1",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_OCMR2",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "TIM1_CCER",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CNT",	"Memory",	0x40012c24,	4,	base=16,	modified
sfr = "TIM1_PSC",	"Memory",	0x40012c28,	4,	base=16,	modified
sfr = "TIM1_CCR1",	"Memory",	0x40012c34,	4,	base=16,	modified
sfr = "TIM1_CCR2",	"Memory",	0x40012c38,	4,	base=16,	modified
sfr = "TIM1_CCR3",	"Memory",	0x40012c3c,	4,	base=16,	modified
sfr = "TIM1_CCR4",	"Memory",	0x40012c40,	4,	base=16,	modified
sfr = "TIM1_BDTR",	"Memory",	0x40012c44,	4,	base=16,	modified
sfr = "TIM1_DMAR",	"Memory",	0x40012c4c,	4,	base=16,	modified
sfr = "TIM2_CR1",	"Memory",	0x40000000,	4,	base=16,	modified
sfr = "TIM2_CR2",	"Memory",	0x40000004,	4,	base=16,	modified
sfr = "TIM2_SMCR",	"Memory",	0x40000008,	4,	base=16,	modified
sfr = "TIM2_DIER",	"Memory",	0x4000000c,	4,	base=16,	modified
sfr = "TIM2_SR",	"Memory",	0x40000010,	4,	base=16,	modified
sfr = "TIM2_EGR",	"Memory",	0x40000014,	4,	base=16,	modified
sfr = "TIM2_CCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_OCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_CCMR2",	"Memory",	0x4000001c,	4,	base=16,	modified
sfr = "TIM2_OCMR2",	"Memory",	0x4000001c,	4,	base=16,	modified
sfr = "TIM2_CCER",	"Memory",	0x40000020,	4,	base=16,	modified
sfr = "TIM2_CNT",	"Memory",	0x40000024,	4,	base=16,	modified
sfr = "TIM2_PSC",	"Memory",	0x40000028,	4,	base=16,	modified
sfr = "TIM2_ARR",	"Memory",	0x4000002c,	4,	base=16,	modified
sfr = "TIM2_CCR1",	"Memory",	0x40000034,	4,	base=16,	modified
sfr = "TIM2_CCR2",	"Memory",	0x40000038,	4,	base=16,	modified
sfr = "TIM2_CCR3",	"Memory",	0x4000003c,	4,	base=16,	modified
sfr = "TIM2_CCR4",	"Memory",	0x40000040,	4,	base=16,	modified
sfr = "TIM2_DCR",	"Memory",	0x40000048,	4,	base=16,	modified
sfr = "TIM2_DMAR",	"Memory",	0x4000004c,	4,	base=16,	modified
sfr = "TIM2_OR",	"Memory",	0x40000050,	4,	base=16,	modified
sfr = "TIM3_CR1",	"Memory",	0x40000400,	4,	base=16,	modified
sfr = "TIM3_CR2",	"Memory",	0x40000404,	4,	base=16,	modified
sfr = "TIM3_SMCR",	"Memory",	0x40000408,	4,	base=16,	modified
sfr = "TIM3_DIER",	"Memory",	0x4000040c,	4,	base=16,	modified
sfr = "TIM3_SR",	"Memory",	0x40000410,	4,	base=16,	modified
sfr = "TIM3_EGR",	"Memory",	0x40000414,	4,	base=16,	modified
sfr = "TIM3_CCMR1",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_OCMR1",	"Memory",	0x40000418,	4,	base=16,	modified
sfr = "TIM3_CCMR2",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_OCMR2",	"Memory",	0x4000041c,	4,	base=16,	modified
sfr = "TIM3_CCER",	"Memory",	0x40000420,	4,	base=16,	modified
sfr = "TIM3_CNT",	"Memory",	0x40000424,	4,	base=16,	modified
sfr = "TIM3_PSC",	"Memory",	0x40000428,	4,	base=16,	modified
sfr = "TIM3_ARR",	"Memory",	0x4000042c,	4,	base=16,	modified
sfr = "TIM3_CCR1",	"Memory",	0x40000434,	4,	base=16,	modified
sfr = "TIM3_CCR2",	"Memory",	0x40000438,	4,	base=16,	modified
sfr = "TIM3_CCR3",	"Memory",	0x4000043c,	4,	base=16,	modified
sfr = "TIM3_CCR4",	"Memory",	0x40000440,	4,	base=16,	modified
sfr = "TIM3_DCR",	"Memory",	0x40000448,	4,	base=16,	modified
sfr = "TIM3_DMAR",	"Memory",	0x4000044c,	4,	base=16,	modified
sfr = "TIM4_CR1",	"Memory",	0x40000800,	4,	base=16,	modified
sfr = "TIM4_CR2",	"Memory",	0x40000804,	4,	base=16,	modified
sfr = "TIM4_SMCR",	"Memory",	0x40000808,	4,	base=16,	modified
sfr = "TIM4_DIER",	"Memory",	0x4000080c,	4,	base=16,	modified
sfr = "TIM4_SR",	"Memory",	0x40000810,	4,	base=16,	modified
sfr = "TIM4_EGR",	"Memory",	0x40000814,	4,	base=16,	modified
sfr = "TIM4_CCMR1",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_OCMR1",	"Memory",	0x40000818,	4,	base=16,	modified
sfr = "TIM4_CCMR2",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_OCMR2",	"Memory",	0x4000081c,	4,	base=16,	modified
sfr = "TIM4_CCER",	"Memory",	0x40000820,	4,	base=16,	modified
sfr = "TIM4_CNT",	"Memory",	0x40000824,	4,	base=16,	modified
sfr = "TIM4_PSC",	"Memory",	0x40000828,	4,	base=16,	modified
sfr = "TIM4_ARR",	"Memory",	0x4000082c,	4,	base=16,	modified
sfr = "TIM4_CCR1",	"Memory",	0x40000834,	4,	base=16,	modified
sfr = "TIM4_CCR2",	"Memory",	0x40000838,	4,	base=16,	modified
sfr = "TIM4_CCR3",	"Memory",	0x4000083c,	4,	base=16,	modified
sfr = "TIM4_CCR4",	"Memory",	0x40000840,	4,	base=16,	modified
sfr = "TIM4_DCR",	"Memory",	0x40000848,	4,	base=16,	modified
sfr = "TIM4_DMAR",	"Memory",	0x4000084c,	4,	base=16,	modified
sfr = "TIM15_CR1",	"Memory",	0x40014000,	4,	base=16,	modified
sfr = "TIM15_CR2",	"Memory",	0x40014004,	4,	base=16,	modified
sfr = "TIM15_SMCR",	"Memory",	0x40014008,	4,	base=16,	modified
sfr = "TIM15_DIER",	"Memory",	0x4001400c,	4,	base=16,	modified
sfr = "TIM15_SR",	"Memory",	0x40014010,	4,	base=16,	modified
sfr = "TIM15_EGR",	"Memory",	0x40014014,	4,	base=16,	modified
sfr = "TIM15_CCMR1",	"Memory",	0x40014018,	4,	base=16,	modified
sfr = "TIM15_OCMR1",	"Memory",	0x40014018,	4,	base=16,	modified
sfr = "TIM15_CCER",	"Memory",	0x40014020,	4,	base=16,	modified
sfr = "TIM15_CNT",	"Memory",	0x40014024,	4,	base=16,	modified
sfr = "TIM15_PSC",	"Memory",	0x40014028,	4,	base=16,	modified
sfr = "TIM15_ARR",	"Memory",	0x4001402c,	4,	base=16,	modified
sfr = "TIM15_RCR",	"Memory",	0x40014030,	4,	base=16,	modified
sfr = "TIM15_CCR1",	"Memory",	0x40014034,	4,	base=16,	modified
sfr = "TIM15_CCR2",	"Memory",	0x40014038,	4,	base=16,	modified
sfr = "TIM15_BDTR",	"Memory",	0x40014044,	4,	base=16,	modified
sfr = "TIM15_DCR",	"Memory",	0x40014048,	4,	base=16,	modified
sfr = "TIM15_DMAR",	"Memory",	0x4001404c,	4,	base=16,	modified
sfr = "TIM16_CR1",	"Memory",	0x40014400,	4,	base=16,	modified
sfr = "TIM16_CR2",	"Memory",	0x40014404,	4,	base=16,	modified
sfr = "TIM16_DIER",	"Memory",	0x4001440c,	4,	base=16,	modified
sfr = "TIM16_SR",	"Memory",	0x40014410,	4,	base=16,	modified
sfr = "TIM16_CCMR1",	"Memory",	0x40014418,	4,	base=16,	modified
sfr = "TIM16_OCMR1",	"Memory",	0x40014418,	4,	base=16,	modified
sfr = "TIM16_CCER",	"Memory",	0x40014420,	4,	base=16,	modified
sfr = "TIM16_CNT",	"Memory",	0x40014424,	4,	base=16,	modified
sfr = "TIM16_PSC",	"Memory",	0x40014428,	4,	base=16,	modified
sfr = "TIM16_RCR",	"Memory",	0x40014430,	4,	base=16,	modified
sfr = "TIM16_CCR1",	"Memory",	0x40014434,	4,	base=16,	modified
sfr = "TIM16_BDTR",	"Memory",	0x40014444,	4,	base=16,	modified
sfr = "TIM16_DCR",	"Memory",	0x40014448,	4,	base=16,	modified
sfr = "TIM16_DMAR",	"Memory",	0x4001444c,	4,	base=16,	modified
sfr = "TIM17_CR1",	"Memory",	0x40014800,	4,	base=16,	modified
sfr = "TIM17_CR2",	"Memory",	0x40014804,	4,	base=16,	modified
sfr = "TIM17_DIER",	"Memory",	0x4001480c,	4,	base=16,	modified
sfr = "TIM17_SR",	"Memory",	0x40014810,	4,	base=16,	modified
sfr = "TIM17_EGR",	"Memory",	0x40014814,	4,	base=16,	modified
sfr = "TIM17_CCMR1",	"Memory",	0x40014818,	4,	base=16,	modified
sfr = "TIM17_OCMR1",	"Memory",	0x40014818,	4,	base=16,	modified
sfr = "TIM17_CCER",	"Memory",	0x40014820,	4,	base=16,	modified
sfr = "TIM17_CNT",	"Memory",	0x40014824,	4,	base=16,	modified
sfr = "TIM17_PSC",	"Memory",	0x40014828,	4,	base=16,	modified
sfr = "TIM17_ARR",	"Memory",	0x4001482c,	4,	base=16,	modified
sfr = "TIM17_RCR",	"Memory",	0x40014830,	4,	base=16,	modified
sfr = "TIM17_CCR1",	"Memory",	0x40014834,	4,	base=16,	modified
sfr = "TIM17_BDTR",	"Memory",	0x40014844,	4,	base=16,	modified
sfr = "TIM17_DCR",	"Memory",	0x40014848,	4,	base=16,	modified
sfr = "TIM17_DMAR",	"Memory",	0x4001484c,	4,	base=16,	modified
sfr = "TIM6_CR1",	"Memory",	0x40001000,	4,	base=16,	modified
sfr = "TIM6_CR2",	"Memory",	0x40001004,	4,	base=16,	modified
sfr = "TIM6_DIER",	"Memory",	0x4000100c,	4,	base=16,	modified
sfr = "TIM6_SR",	"Memory",	0x40001010,	4,	base=16,	modified
sfr = "TIM6_EGR",	"Memory",	0x40001014,	4,	base=16,	modified
sfr = "TIM6_CNT",	"Memory",	0x40001024,	4,	base=16,	modified
sfr = "TIM6_PSC",	"Memory",	0x40001028,	4,	base=16,	modified
sfr = "TIM6_ARR",	"Memory",	0x4000102c,	4,	base=16,	modified
sfr = "TIM7_CR1",	"Memory",	0x40001400,	4,	base=16,	modified
sfr = "TIM7_CR2",	"Memory",	0x40001404,	4,	base=16,	modified
sfr = "TIM7_DIER",	"Memory",	0x4000140c,	4,	base=16,	modified
sfr = "TIM7_SR",	"Memory",	0x40001410,	4,	base=16,	modified
sfr = "TIM7_EGR",	"Memory",	0x40001414,	4,	base=16,	modified
sfr = "TIM7_CNT",	"Memory",	0x40001424,	4,	base=16,	modified
sfr = "TIM7_PSC",	"Memory",	0x40001428,	4,	base=16,	modified
sfr = "TIM7_ARR",	"Memory",	0x4000142c,	4,	base=16,	modified
sfr = "I2C1_CR1",	"Memory",	0x40005400,	4,	base=16,	modified
sfr = "I2C1_CR2",	"Memory",	0x40005404,	4,	base=16,	modified
sfr = "I2C1_OAR1",	"Memory",	0x40005408,	4,	base=16,	modified
sfr = "I2C1_OAR2",	"Memory",	0x4000540c,	4,	base=16,	modified
sfr = "I2C1_SR1",	"Memory",	0x40005414,	4,	base=16,	modified
sfr = "I2C1_SR2",	"Memory",	0x40005418,	4,	base=16,	modified
sfr = "I2C1_TRISE",	"Memory",	0x40005420,	4,	base=16,	modified
sfr = "I2C2_CR1",	"Memory",	0x40005800,	4,	base=16,	modified
sfr = "I2C2_OAR1",	"Memory",	0x40005808,	4,	base=16,	modified
sfr = "I2C2_OAR2",	"Memory",	0x4000580c,	4,	base=16,	modified
sfr = "I2C2_DR",	"Memory",	0x40005810,	4,	base=16,	modified
sfr = "I2C2_SR1",	"Memory",	0x40005814,	4,	base=16,	modified
sfr = "SPI2_SR",	"Memory",	0x40003808,	4,	base=16,	modified
sfr = "USART2_DR",	"Memory",	0x40004404,	4,	base=16,	modified
sfr = "USART2_BRR",	"Memory",	0x40004408,	4,	base=16,	modified
sfr = "USART2_CR2",	"Memory",	0x40004410,	4,	base=16,	modified
sfr = "USART2_GTPR",	"Memory",	0x40004418,	4,	base=16,	modified
sfr = "USART3_SR",	"Memory",	0x40004800,	4,	base=16,	modified
sfr = "USART3_BRR",	"Memory",	0x40004808,	4,	base=16,	modified
sfr = "USART3_CR3",	"Memory",	0x40004814,	4,	base=16,	modified
sfr = "CEC_OAR",	"Memory",	0x40007804,	4,	base=16,	modified
sfr = "CEC_PRE",	"Memory",	0x40007808,	4,	base=16,	modified
sfr = "CEC_RXD",	"Memory",	0x40007818,	4,	base=16,	modified
sfr = "ADC1_CR1",	"Memory",	0x40012404,	4,	base=16,	modified
sfr = "ADC1_JOFR2",	"Memory",	0x40012418,	4,	base=16,	modified
sfr = "ADC1_SQR1",	"Memory",	0x4001242c,	4,	base=16,	modified
sfr = "DAC_SWTRIGR",	"Memory",	0x40007404,	4,	base=16,	modified
sfr = "DAC_DHR12R1",	"Memory",	0x40007408,	4,	base=16,	modified
sfr = "DAC_DHR12R2",	"Memory",	0x40007414,	4,	base=16,	modified
sfr = "DAC_DHR12RD",	"Memory",	0x40007420,	4,	base=16,	modified
sfr = "DAC_DOR2",	"Memory",	0x40007430,	4,	base=16,	modified
sfr = "FLASH_CR",	"Memory",	0x40022010,	4,	base=16,	modified
sfr = "FLASH_OBR",	"Memory",	0x4002201c,	4,	base=16,	modified
sfr = "CRC_DR",	"Memory",	0x40023000,	4,	base=16,	modified
sfr = "CRC_IDR",	"Memory",	0x40023004,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK14",	"Memory",	0x40011418,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK15",	"Memory",	0x40011418,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCKK",	"Memory",	0x40011418,	4,	base=16,	modified
sfr = "GPIOE_CRL",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE0",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF0",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE1",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF1",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE2",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF2",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE3",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF3",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE4",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF4",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE5",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF5",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE6",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF6",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.MODE7",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRL.CNF7",	"Memory",	0x40011800,	4,	base=16,	modified
sfr = "GPIOE_CRH",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE8",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.CNF8",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE9",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.CNF9",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE10",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.CNF10",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE11",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.CNF11",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE12",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.CNF12",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE13",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_CRH.MODE14",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR7",	"Memory",	0x40011808,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR11",	"Memory",	0x40011808,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR13",	"Memory",	0x40011808,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR1",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR2",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR5",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR7",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR9",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR10",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR11",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR12",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR13",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR14",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR15",	"Memory",	0x4001180c,	4,	base=16,	modified
sfr = "GPIOE_BSRR",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS0",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS1",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS2",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS3",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS4",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS5",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS6",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS7",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS9",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS10",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS11",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS12",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS14",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS15",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR0",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR1",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR2",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR4",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR5",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR6",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR7",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR8",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR9",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR10",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR11",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR12",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR13",	"Memory",	0x40011810,	4,	base=16,	modified
sfr = "GPIOE_BRR",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR0",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR2",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR3",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR4",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR5",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR6",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR8",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR9",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR10",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR12",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR14",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_BRR.BR15",	"Memory",	0x40011814,	4,	base=16,	modified
sfr = "GPIOE_LCKR",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK0",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK1",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK2",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK3",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK4",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR6",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR8",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR9",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR10",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR12",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR13",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR16",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_RTSR.TR17",	"Memory",	0x40010408,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR0",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR6",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR7",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR8",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR9",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR10",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR11",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR12",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR13",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR14",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR15",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_FTSR.TR16",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "EXTI_SWIER",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER0",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER1",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER2",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER3",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER4",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER5",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER6",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER7",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER8",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER9",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER10",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER11",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER12",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER13",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER14",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER15",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_SWIER.SWIER17",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_PR",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR0",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR1",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR2",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR3",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR4",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR5",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR6",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR7",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR8",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR9",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR10",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR11",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR12",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR13",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR14",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR15",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR16",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "EXTI_PR.PR17",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "DMA_ISR",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF1",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF1",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF1",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF1",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF2",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF2",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF2",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF2",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF3",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF3",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF3",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF3",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF4",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF4",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF4",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF4",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF5",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF5",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF5",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF5",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF6",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF6",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF6",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF6",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.GIF7",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF7",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.HTIF7",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF7",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_IFCR",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF1",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF1",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF2",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF2",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF2",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF2",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF3",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF3",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF3",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF4",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF4",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF4",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF4",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF7",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF7",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_CCR1.TCIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.HTIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.TEIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.DIR",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.CIRC",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MINC",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.PSIZE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MSIZE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.PL",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MEM2MEM",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CNDTR1",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "DMA_CNDTR1.NDT",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "DMA_CPAR1",	"Memory",	0x40020010,	4,	base=16,	modified
sfr = "DMA_CCR2",	"Memory",	0x4002001c,	4,	base=16,	modified
sfr = "DMA_CCR2.EN",	"Memory",	0x4002001c,	4,	base=16,	modified
sfr = "DMA_CCR4.EN",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.TCIE",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.HTIE",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.CIRC",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.PINC",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.MEM2MEM",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CNDTR4",	"Memory",	0x40020048,	4,	base=16,	modified
sfr = "DMA_CCR5",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.TCIE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.HTIE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.TEIE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.DIR",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.CIRC",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.PINC",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.MINC",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.MSIZE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.PL",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.MEM2MEM",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CNDTR5",	"Memory",	0x4002005c,	4,	base=16,	modified
sfr = "DMA_CNDTR5.NDT",	"Memory",	0x4002005c,	4,	base=16,	modified
sfr = "DMA_CCR6.MEM2MEM",	"Memory",	0x4002006c,	4,	base=16,	modified
sfr = "DMA_CNDTR6",	"Memory",	0x40020070,	4,	base=16,	modified
sfr = "DMA_CMAR6",	"Memory",	0x40020078,	4,	base=16,	modified
sfr = "DMA_CCR7.DIR",	"Memory",	0x40020080,	4,	base=16,	modified
sfr = "RTC_CRH.OWIE",	"Memory",	0x40002800,	2,	base=16,	modified
sfr = "RTC_DIVL",	"Memory",	0x40002814,	2,	base=16,	modified
sfr = "RTC_CNTH",	"Memory",	0x40002818,	2,	base=16,	modified
sfr = "RTC_CNTL",	"Memory",	0x4000281c,	2,	base=16,	modified
sfr = "RTC_ALRH",	"Memory",	0x40002820,	2,	base=16,	modified
sfr = "RTC_ALRL",	"Memory",	0x40002824,	2,	base=16,	modified
sfr = "BKP_DR1",	"Memory",	0x40006c04,	2,	base=16,	modified
sfr = "BKP_DR2",	"Memory",	0x40006c08,	2,	base=16,	modified
sfr = "BKP_DR5",	"Memory",	0x40006c14,	2,	base=16,	modified
sfr = "BKP_DR6",	"Memory",	0x40006c18,	2,	base=16,	modified
sfr = "BKP_DR7",	"Memory",	0x40006c1c,	2,	base=16,	modified
sfr = "BKP_DR8",	"Memory",	0x40006c20,	2,	base=16,	modified
sfr = "BKP_DR10",	"Memory",	0x40006c28,	2,	base=16,	modified
sfr = "BKP_RTCCR",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "BKP_RTCCR.CAL",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "BKP_RTCCR.CCO",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "BKP_RTCCR.ASOS",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "BKP_CR",	"Memory",	0x40006c30,	2,	base=16,	modified
sfr = "BKP_CR.TPAL",	"Memory",	0x40006c30,	2,	base=16,	modified
sfr = "BKP_CSR.CTE",	"Memory",	0x40006c34,	2,	base=16,	modified
sfr = "BKP_CSR.TPIE",	"Memory",	0x40006c34,	2,	base=16,	modified
sfr = "BKP_CSR.TEF",	"Memory",	0x40006c34,	2,	base=16,	modified
sfr = "IWDG_RLR",	"Memory",	0x40003008,	2,	base=16,	modified
sfr = "IWDG_RLR.RL",	"Memory",	0x40003008,	2,	base=16,	modified
sfr = "IWDG_SR",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "IWDG_SR.PVU",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "IWDG_SR.RVU",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "WWDG_CR",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CR.T",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CR.WDGA",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CFR",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "WWDG_CFR.W",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "WWDG_CFR.WDGTB",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "WWDG_CFR.EWI",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "WWDG_SR",	"Memory",	0x40002c08,	2,	base=16,	modified
sfr = "WWDG_SR.EWIF",	"Memory",	0x40002c08,	2,	base=16,	modified
sfr = "TIM1_CR1",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CEN",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.UDIS",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.URS",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.OPM",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.DIR",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CMS",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.ARPE",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CKD",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR2",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.CCPC",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.CCUS",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.CCDS",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.MMS",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.TI1S",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS1",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS1N",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS2",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS3N",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS4",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_SMCR.SMS",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.TS",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.MSM",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.ETF",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.ECE",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_DIER.CC4IE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.COMIE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.BIE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.CC3DE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.CC4DE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_SR",	"Memory",	0x40012c10,	4,	base=16,	modified
sfr = "TIM1_SR.UIF",	"Memory",	0x40012c10,	4,	base=16,	modified
sfr = "TIM1_SR.CC3IF",	"Memory",	0x40012c10,	4,	base=16,	modified
sfr = "TIM1_EGR.CC1G",	"Memory",	0x40012c14,	4,	base=16,	modified
sfr = "TIM1_CCMR1.IC1F",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_OCMR1.OC1CE",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_OCMR1.OC2PE",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_CCMR2",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "TIM1_CCMR2.IC4F",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "TIM1_OCMR2.OC4M",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "TIM1_CCER.CC1E",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CCER.CC2NP",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CCER.CC3E",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_ARR",	"Memory",	0x40012c2c,	4,	base=16,	modified
sfr = "TIM1_ARR.ARR",	"Memory",	0x40012c2c,	4,	base=16,	modified
sfr = "TIM1_RCR",	"Memory",	0x40012c30,	4,	base=16,	modified
sfr = "TIM1_BDTR.AOE",	"Memory",	0x40012c44,	4,	base=16,	modified
sfr = "TIM1_DCR.DBA",	"Memory",	0x40012c48,	4,	base=16,	modified
sfr = "GPIOE_CRH",	"Memory",	0x40011804,	4,	base=16,	modified
sfr = "GPIOE_LCKR",	"Memory",	0x40011818,	4,	base=16,	modified
sfr = "EXTI_SWIER",	"Memory",	0x40010410,	4,	base=16,	modified
sfr = "EXTI_PR",	"Memory",	0x40010414,	4,	base=16,	modified
sfr = "DMA_IFCR",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_CMAR6",	"Memory",	0x40020078,	4,	base=16,	modified
sfr = "RTC_DIVL",	"Memory",	0x40002814,	2,	base=16,	modified
sfr = "RTC_CNTH",	"Memory",	0x40002818,	2,	base=16,	modified
sfr = "RTC_CNTL",	"Memory",	0x4000281c,	2,	base=16,	modified
sfr = "RTC_ALRH",	"Memory",	0x40002820,	2,	base=16,	modified
sfr = "RTC_ALRL",	"Memory",	0x40002824,	2,	base=16,	modified
sfr = "BKP_DR1",	"Memory",	0x40006c04,	2,	base=16,	modified
sfr = "BKP_DR2",	"Memory",	0x40006c08,	2,	base=16,	modified
sfr = "BKP_DR5",	"Memory",	0x40006c14,	2,	base=16,	modified
sfr = "BKP_DR6",	"Memory",	0x40006c18,	2,	base=16,	modified
sfr = "BKP_DR7",	"Memory",	0x40006c1c,	2,	base=16,	modified
sfr = "BKP_DR8",	"Memory",	0x40006c20,	2,	base=16,	modified
sfr = "BKP_DR10",	"Memory",	0x40006c28,	2,	base=16,	modified
sfr = "BKP_RTCCR",	"Memory",	0x40006c2c,	2,	base=16,	modified
sfr = "BKP_CR",	"Memory",	0x40006c30,	2,	base=16,	modified
sfr = "IWDG_RLR",	"Memory",	0x40003008,	2,	base=16,	modified
sfr = "WWDG_CR",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CFR",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "WWDG_SR",	"Memory",	0x40002c08,	2,	base=16,	modified
sfr = "TIM1_CR2",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_SR",	"Memory",	0x40012c10,	4,	base=16,	modified
sfr = "TIM1_ARR",	"Memory",	0x40012c2c,	4,	base=16,	modified
sfr = "TIM1_RCR",	"Memory",	0x40012c30,	4,	base=16,	modified
sfr = "DMA_ISR.TCIF3",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_ISR.TEIF3",	"Memory",	0x40020000,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF7",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF7",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_CCR1.TCIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.HTIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.TEIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.DIR",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.CIRC",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MINC",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.PSIZE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MSIZE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.PL",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MEM2MEM",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CNDTR1",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "DMA_CNDTR1.NDT",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "DMA_CPAR1",	"Memory",	0x40020010,	4,	base=16,	modified
sfr = "DMA_CCR2",	"Memory",	0x4002001c,	4,	base=16,	modified
sfr = "DMA_CCR2.EN",	"Memory",	0x4002001c,	4,	base=16,	modified
sfr = "DMA_CCR4.TCIE",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.CIRC",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.PINC",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CCR4.MEM2MEM",	"Memory",	0x40020044,	4,	base=16,	modified
sfr = "DMA_CNDTR4",	"Memory",	0x40020048,	4,	base=16,	modified
sfr = "DMA_CCR5",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.TCIE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.HTIE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.TEIE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.DIR",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.CIRC",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CCR5.MSIZE",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CNDTR5",	"Memory",	0x4002005c,	4,	base=16,	modified
sfr = "IWDG_SR",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "WWDG_CR.WDGA",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CFR.W",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "TIM1_CR1",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CEN",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.UDIS",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CKD",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR2.CCPC",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.CCUS",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.TI1S",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS3N",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS4",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_SMCR.TS",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.MSM",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.ETF",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.ECE",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_DIER.CC4IE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.BIE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.CC3DE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_DIER.CC4DE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_EGR.CC1G",	"Memory",	0x40012c14,	4,	base=16,	modified
sfr = "TIM1_CCMR1.IC1F",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_OCMR1.OC2PE",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_CCMR2",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "TIM1_OCMR2.OC4M",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "TIM1_CCER.CC1E",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CCER.CC2NP",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CCER.CC3E",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "DMA_CPAR1",	"Memory",	0x40020010,	4,	base=16,	modified
sfr = "DMA_CCR2",	"Memory",	0x4002001c,	4,	base=16,	modified
sfr = "DMA_CNDTR4",	"Memory",	0x40020048,	4,	base=16,	modified
sfr = "DMA_CCR5",	"Memory",	0x40020058,	4,	base=16,	modified
sfr = "DMA_CNDTR5",	"Memory",	0x4002005c,	4,	base=16,	modified
sfr = "TIM1_CCMR2",	"Memory",	0x40012c1c,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF5",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CGIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTCIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CHTIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF6",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_IFCR.CTEIF7",	"Memory",	0x40020004,	4,	base=16,	modified
sfr = "DMA_CCR1.HTIE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.DIR",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.MSIZE",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CCR1.PL",	"Memory",	0x40020008,	4,	base=16,	modified
sfr = "DMA_CNDTR1",	"Memory",	0x4002000c,	4,	base=16,	modified
sfr = "IWDG_SR",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "WWDG_CR.WDGA",	"Memory",	0x40002c00,	2,	base=16,	modified
sfr = "WWDG_CFR.W",	"Memory",	0x40002c04,	2,	base=16,	modified
sfr = "TIM1_CR1",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CEN",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.UDIS",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR1.CKD",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_CR2.CCPC",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.CCUS",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.TI1S",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS3N",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_CR2.OIS4",	"Memory",	0x40012c04,	4,	base=16,	modified
sfr = "TIM1_SMCR.TS",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.MSM",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_SMCR.ETF",	"Memory",	0x40012c08,	4,	base=16,	modified
sfr = "TIM1_DIER.CC4IE",	"Memory",	0x40012c0c,	4,	base=16,	modified
sfr = "TIM1_CCMR1.IC1F",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_OCMR1.OC2PE",	"Memory",	0x40012c18,	4,	base=16,	modified
sfr = "TIM1_CCER.CC1E",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CCER.CC2NP",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "TIM1_CCER.CC3E",	"Memory",	0x40012c20,	4,	base=16,	modified
sfr = "IWDG_SR",	"Memory",	0x4000300c,	2,	base=16,	modified
sfr = "TIM1_CR1",	"Memory",	0x40012c00,	4,	base=16,	modified
sfr = "TIM1_SMCR.MSM",	"Memory",	0x40012c08,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "AFIO_EVCR", "AFIO_EXTICR1", "AFIO_EXTICR2", "AFIO_EXTICR3", "AFIO_EXTICR4", "EXTI_IMR", "EXTI_EMR", "EXTI_FTSR", "DMA_CCR1"
group = "Custom", "DMA_CMAR1", "DMA_CNDTR2", "DMA_CPAR2", "DMA_CMAR2", "DMA_CCR3", "DMA_CNDTR3"
group = "Custom", "DMA_CPAR3", "DMA_CMAR3", "DMA_CCR4", "DMA_CPAR4", "DMA_CMAR4", "DMA_CPAR5"
group = "Custom", "DMA_CMAR5", "DMA_CCR6", "DMA_CPAR6", "DMA_CNDTR7", "DMA_CPAR7"
group = "Custom", "DMA_CMAR7", "RTC_CRH", "RTC_CRL", "RTC_PRLH", "RTC_PRLL", "RTC_DIVH"
group = "Custom", "BKP_DR3", "BKP_DR4", "BKP_DR9", "BKP_CSR", "IWDG_KR", "IWDG_PR"
group = "Custom", "TIM1_SMCR", "TIM1_DIER", "TIM1_EGR", "TIM1_CCMR1", "TIM1_OCMR1", "TIM1_OCMR2"
group = "Custom", "TIM1_CCER", "TIM1_CNT", "TIM1_PSC", "TIM1_CCR1", "TIM1_CCR2", "TIM1_CCR3"
group = "Custom", "TIM1_CCR4", "TIM1_BDTR", "TIM1_DMAR", "TIM2_CR1", "TIM2_CR2"
group = "Custom", "TIM2_SMCR", "TIM2_DIER", "TIM2_SR", "TIM2_EGR", "TIM2_CCMR1", "TIM2_OCMR1"
group = "Custom", "TIM2_CCMR2", "TIM2_OCMR2", "TIM2_CCER", "TIM2_CNT", "TIM2_PSC", "TIM2_ARR"
group = "Custom", "TIM2_CCR1", "TIM2_CCR2", "TIM2_CCR3", "TIM2_CCR4", "TIM2_DCR", "TIM2_DMAR"
group = "Custom", "TIM2_OR", "TIM3_CR1", "TIM3_CR2", "TIM3_SMCR", "TIM3_DIER", "TIM3_SR"
group = "Custom", "TIM3_EGR", "TIM3_CCMR1", "TIM3_OCMR1", "TIM3_CCMR2", "TIM3_OCMR2", "TIM3_CCER"
group = "Custom", "TIM3_CNT", "TIM3_PSC", "TIM3_ARR", "TIM3_CCR1", "TIM3_CCR2", "TIM3_CCR3"
group = "Custom", "TIM3_CCR4", "TIM3_DCR", "TIM3_DMAR", "TIM4_CR1", "TIM4_CR2", "TIM4_SMCR"
group = "Custom", "TIM4_DIER", "TIM4_SR", "TIM4_EGR", "TIM4_CCMR1", "TIM4_OCMR1", "TIM4_CCMR2"
group = "Custom", "TIM4_OCMR2", "TIM4_CCER", "TIM4_CNT", "TIM4_PSC", "TIM4_ARR", "TIM4_CCR1"
group = "Custom", "TIM4_CCR2", "TIM4_CCR3", "TIM4_CCR4", "TIM4_DCR", "TIM4_DMAR", "TIM15_CR1"
group = "Custom", "TIM15_CR2", "TIM15_SMCR", "TIM15_DIER", "TIM15_SR", "TIM15_EGR", "TIM15_CCMR1"
group = "Custom", "TIM15_OCMR1", "TIM15_CCER", "TIM15_CNT", "TIM15_PSC", "TIM15_ARR", "TIM15_RCR"
group = "Custom", "TIM15_CCR1", "TIM15_CCR2", "TIM15_BDTR", "TIM15_DCR", "TIM15_DMAR", "TIM16_CR1"
group = "Custom", "TIM16_CR2", "TIM16_DIER", "TIM16_SR", "TIM16_CCMR1", "TIM16_OCMR1"
group = "Custom", "TIM16_CCER", "TIM16_CNT", "TIM16_PSC", "TIM16_RCR", "TIM16_CCR1"
group = "Custom", "TIM16_BDTR", "TIM16_DCR", "TIM16_DMAR", "TIM17_CR1", "TIM17_CR2", "TIM17_DIER"
group = "Custom", "TIM17_SR", "TIM17_EGR", "TIM17_CCMR1", "TIM17_OCMR1", "TIM17_CCER", "TIM17_CNT"
group = "Custom", "TIM17_PSC", "TIM17_ARR", "TIM17_RCR", "TIM17_CCR1", "TIM17_BDTR", "TIM17_DCR"
group = "Custom", "TIM17_DMAR", "TIM6_CR1", "TIM6_CR2", "TIM6_DIER", "TIM6_SR", "TIM6_EGR"
group = "Custom", "TIM6_CNT", "TIM6_PSC", "TIM6_ARR", "TIM7_CR1", "TIM7_CR2", "TIM7_DIER"
group = "Custom", "TIM7_SR", "TIM7_EGR", "TIM7_CNT", "TIM7_PSC", "TIM7_ARR", "I2C1_CR1"
group = "Custom", "I2C1_CR2", "I2C1_OAR1", "I2C1_OAR2", "I2C1_SR1", "I2C1_SR2", "I2C1_TRISE", "I2C2_CR1", "I2C2_OAR1", "I2C2_OAR2"
group = "Custom", "I2C2_DR", "I2C2_SR1", "SPI2_SR", "USART2_DR", "USART2_BRR"
group = "Custom", "USART2_CR2", "USART2_GTPR", "USART3_SR", "USART3_BRR", "USART3_CR3", "CEC_OAR"
group = "Custom", "CEC_PRE", "CEC_RXD"
group = "Custom", "ADC1_CR1", "ADC1_JOFR2", "ADC1_SQR1", "DAC_SWTRIGR", "DAC_DHR12R1"
group = "Custom", "DAC_DHR12R2", "DAC_DHR12RD", "DAC_DOR2", "FLASH_CR", "FLASH_OBR", "CRC_DR"
group = "Custom", "CRC_IDR"